<!DOCTYPE html>
<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sadeleştirilmiş Genel Bakış Paneli v2</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#197fe6",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111921",
                        "panel-white": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-background-light text-slate-900 font-display antialiased overflow-hidden">
<div class="flex h-screen w-full">
<aside class="hidden md:flex w-64 flex-col bg-white border-r border-slate-200 text-slate-600 shrink-0 transition-all duration-300 h-full">
<div class="p-6 flex items-center gap-3">
<div class="bg-blue-50 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary">campaign</span>
</div>
<h1 class="text-lg font-bold tracking-tight text-slate-900">Reklam Yöneticisi</h1>
</div>
<div class="px-4 py-2 flex flex-col gap-4 flex-1 overflow-y-auto">
<div class="flex items-center gap-3 px-3 py-4 border-b border-slate-100">
<div class="size-10 rounded-full bg-cover bg-center ring-2 ring-slate-100" data-alt="Professional man profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBe7b4QFTzjfJaRJGSqrq3b0YDM67Ay-cI4brBEawQ7FNr5FHS2_OsyE-CUL_zxVqx20cS0lIa_oD4ckCW9FrESwb_k29-jzjMZqIoC6VEaH-XXNuesXlw_AvAOG3j_N0w1SYIXZk0rOP964pjJN58UedaT9-scBoLcFGTB7zdh36uskNp1M_W0vSaF_1R1dAOSAz1-5dKonCWCfu411yJFMupE-Xl_VUNie9dyllQ0IPZWnf8rjzMZL7oquckYrTTJ-Jna0m7aWKU");'></div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-bold text-slate-900 truncate">Ahmet Yılmaz</p>
<p class="text-xs text-slate-500 truncate">Admin</p>
</div>
</div>
<div class="space-y-1 mt-2">
<p class="px-3 text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Menü</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-blue-50 text-primary" href="#">
<span class="material-symbols-outlined fill-1">dashboard</span>
<span class="text-sm font-semibold">Genel Bakış</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-500 hover:text-slate-900 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Müşteriler</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-500 hover:text-slate-900 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined">list</span>
<span class="text-sm font-medium">Kampanyalar</span>
</a>
</div>
<div class="mt-auto space-y-1 pb-6">
<p class="px-3 text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Sistem</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-500 hover:text-slate-900 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Ayarlar</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-500 hover:text-red-600 hover:bg-red-50 transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Çıkış Yap</span>
</a>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-y-auto bg-background-light relative w-full scroll-smooth">
<div class="md:hidden flex items-center justify-between bg-white border-b border-slate-200 text-slate-900 p-4 sticky top-0 z-20">
<span class="material-symbols-outlined">menu</span>
<span class="font-bold">Reklam Yöneticisi</span>
<div class="size-8 rounded-full bg-cover bg-center ring-1 ring-slate-200" data-alt="User profile mobile" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAlRzqrdPPX05XZcHMEklFrYMp5hlxenQEGS-yyYLh14yN0uvQhwXZWSvzH62MliO0FuG_07Eu06156zuj5J6d8tha2BVO1uTsL3nLjqUnQmV_Qldq7UPrdoP4Q7alw67zv7AqF8uLw7vP6H1nti0BBPVckYOATdZ1LvsHYhR8Db8Nh2IXZRGSgC05c__toMhKRNYu7bhEJpYfcC64j_mvhNAOMw3IV_QecWXIHL-KOyVXYAAeFueBK7DLl5GWx4YRXpEFl5g_IMPA");'></div>
</div>
<div class="max-w-[1400px] mx-auto w-full p-6 md:p-8 flex flex-col gap-10 min-h-full pb-12">
<div class="flex flex-col xl:flex-row xl:items-center justify-between gap-4">
<div>
<h2 class="text-[#0e141b] text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">İş Akışı Odaklı Genel Bakış</h2>
<p class="text-[#4e7397] text-base font-normal mt-1">Operasyonel süreçler ve üretim metriklerinin anlık takibi.</p>
</div>
<div class="flex flex-wrap items-center gap-3">
<span class="text-sm text-slate-500 bg-white px-3 py-2 rounded-lg border border-slate-200 shadow-sm flex items-center gap-2 order-last sm:order-first">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
                        Ekim 2023
                    </span>
<button class="bg-white hover:bg-slate-50 text-slate-700 border border-slate-300 px-4 py-2 rounded-lg text-sm font-semibold shadow-sm transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">person_add</span>
                        Müşteri Ekle
                    </button>
<button class="bg-primary hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-semibold shadow-sm shadow-blue-500/20 transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">add_circle</span>
                        Yeni Kampanya
                    </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="flex flex-col justify-between rounded-xl p-6 bg-white border border-slate-300 shadow-sm transition-all hover:shadow-md group relative overflow-hidden">
<div class="absolute right-0 top-0 p-6 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-[100px] text-primary">campaign</span>
</div>
<div class="flex items-center justify-between mb-4 relative z-10">
<p class="text-slate-500 text-sm font-semibold uppercase tracking-wider">Toplam Kampanya</p>
<div class="bg-blue-50 text-primary p-2 rounded-lg">
<span class="material-symbols-outlined text-[20px]">campaign</span>
</div>
</div>
<div class="relative z-10">
<div class="flex items-baseline gap-2">
<p class="text-slate-900 text-3xl font-bold leading-tight">42</p>
<span class="text-emerald-600 text-sm font-medium flex items-center bg-emerald-50 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>
                                +12%
                            </span>
</div>
<p class="text-slate-400 text-xs mt-1">Geçen aya göre</p>
</div>
</div>
<div class="flex flex-col justify-between rounded-xl p-6 bg-white border border-slate-300 shadow-sm transition-all hover:shadow-md group relative overflow-hidden">
<div class="absolute right-0 top-0 p-6 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-[100px] text-purple-600">forum</span>
</div>
<div class="flex items-center justify-between mb-4 relative z-10">
<p class="text-slate-500 text-sm font-semibold uppercase tracking-wider">Bu Ay Üretilen Mesaj</p>
<div class="bg-purple-50 text-purple-600 p-2 rounded-lg">
<span class="material-symbols-outlined text-[20px]">forum</span>
</div>
</div>
<div class="relative z-10">
<div class="flex items-baseline gap-2">
<p class="text-slate-900 text-3xl font-bold leading-tight">2,854</p>
<span class="text-emerald-600 text-sm font-medium flex items-center bg-emerald-50 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>
                                +24%
                            </span>
</div>
<p class="text-slate-400 text-xs mt-1">1.200 hedef üzerine</p>
</div>
</div>
<div class="flex flex-col justify-between rounded-xl p-6 bg-white border border-slate-300 shadow-sm transition-all hover:shadow-md group relative overflow-hidden">
<div class="absolute right-0 top-0 p-6 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-[100px] text-orange-500">group</span>
</div>
<div class="flex items-center justify-between mb-4 relative z-10">
<p class="text-slate-500 text-sm font-semibold uppercase tracking-wider">Aktif Müşteriler</p>
<div class="bg-orange-50 text-orange-600 p-2 rounded-lg">
<span class="material-symbols-outlined text-[20px]">group</span>
</div>
</div>
<div class="relative z-10">
<div class="flex items-baseline gap-2">
<p class="text-slate-900 text-3xl font-bold leading-tight">18</p>
<span class="text-slate-400 text-sm font-normal">
                                / 20 toplam
                            </span>
</div>
<p class="text-slate-400 text-xs mt-1">2 yeni müşteri bu ay</p>
</div>
</div>
</div>
<div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
<div class="xl:col-span-2 flex flex-col gap-4">
<div class="flex items-center justify-between px-1">
<h3 class="text-[#0e141b] text-xl font-bold">Son Kampanya Aktiviteleri</h3>
<button class="text-sm font-medium text-primary hover:text-blue-700 flex items-center gap-1 transition-colors">
                            Tümünü Gör
                            <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
</button>
</div>
<div class="bg-white rounded-xl border border-slate-300 shadow-sm overflow-hidden h-full">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 border-b border-slate-200 text-xs text-slate-500 uppercase font-semibold">
<th class="px-6 py-4 tracking-wider">Kampanya</th>
<th class="px-6 py-4 tracking-wider">Müşteri</th>
<th class="px-6 py-4 tracking-wider">Tarih</th>
<th class="px-6 py-4 tracking-wider text-center">Durum</th>
<th class="px-6 py-4 tracking-wider text-right">Eylem</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="hover:bg-slate-50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900">Yaz İndirimi '23</span>
<span class="text-xs text-slate-500">Sosyal Medya Paketi</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center text-blue-700 text-xs font-bold">M</div>
<span class="text-sm font-medium text-slate-700">MyShop</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600">Bugün, 14:30</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-slate-400 hover:text-primary transition-colors" title="Kopyala">
<span class="material-symbols-outlined text-[20px]">content_copy</span>
</button>
<button class="text-slate-400 hover:text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900">Black Friday Ön Hazırlık</span>
<span class="text-xs text-slate-500">E-posta Pazarlama</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 text-xs font-bold">T</div>
<span class="text-sm font-medium text-slate-700">TeknoDünya</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600">Dün, 09:15</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                            Taslak
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-slate-400 hover:text-primary transition-colors" title="Kopyala">
<span class="material-symbols-outlined text-[20px]">content_copy</span>
</button>
<button class="text-slate-400 hover:text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900">Yeni Ürün Lansmanı</span>
<span class="text-xs text-slate-500">Instagram Ads</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 text-xs font-bold">S</div>
<span class="text-sm font-medium text-slate-700">StartupLaunch</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600">22 Eki, 16:45</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-slate-400 hover:text-primary transition-colors" title="Kopyala">
<span class="material-symbols-outlined text-[20px]">content_copy</span>
</button>
<button class="text-slate-400 hover:text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900">Kış Koleksiyonu Teaser</span>
<span class="text-xs text-slate-500">Video İçerik</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-red-100 flex items-center justify-center text-red-700 text-xs font-bold">K</div>
<span class="text-sm font-medium text-slate-700">KışKoleksiyon</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600">21 Eki, 11:00</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600">
                                            Planlandı
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-slate-400 hover:text-primary transition-colors" title="Kopyala">
<span class="material-symbols-outlined text-[20px]">content_copy</span>
</button>
<button class="text-slate-400 hover:text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900">Geri Dönüş Kampanyası</span>
<span class="text-xs text-slate-500">SMS &amp; Email</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-teal-100 flex items-center justify-center text-teal-700 text-xs font-bold">F</div>
<span class="text-sm font-medium text-slate-700">FitYaşam</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600">20 Eki, 09:30</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-slate-400 hover:text-primary transition-colors" title="Kopyala">
<span class="material-symbols-outlined text-[20px]">content_copy</span>
</button>
<button class="text-slate-400 hover:text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="xl:col-span-1 flex flex-col gap-4">
<div class="flex items-center justify-between px-1">
<h3 class="text-[#0e141b] text-xl font-bold">Haftalık Üretim Trendi</h3>
<button class="text-slate-400 hover:text-slate-600">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<div class="bg-white rounded-xl border border-slate-300 shadow-sm p-6 flex flex-col h-full min-h-[400px]">
<div class="mb-6">
<h4 class="text-sm font-medium text-slate-500 uppercase tracking-wide">Günlük Mesaj Üretimi</h4>
<p class="text-2xl font-bold text-slate-900 mt-1">840 Mesaj</p>
<p class="text-sm text-green-600 mt-0.5 flex items-center gap-1">
<span class="material-symbols-outlined text-sm">trending_up</span>
                                Bu hafta %15 artış
                            </p>
</div>
<div class="flex-1 flex items-end justify-between gap-2 h-48 mt-4 border-b border-slate-100 pb-2">
<div class="flex flex-col items-center gap-2 group w-full">
<div class="w-full bg-purple-100 rounded-t-sm relative group-hover:bg-purple-200 transition-all h-[40%]">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">120</div>
</div>
<span class="text-xs text-slate-400">Pzt</span>
</div>
<div class="flex flex-col items-center gap-2 group w-full">
<div class="w-full bg-purple-100 rounded-t-sm relative group-hover:bg-purple-200 transition-all h-[55%]">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">165</div>
</div>
<span class="text-xs text-slate-400">Sal</span>
</div>
<div class="flex flex-col items-center gap-2 group w-full">
<div class="w-full bg-purple-100 rounded-t-sm relative group-hover:bg-purple-200 transition-all h-[35%]">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">105</div>
</div>
<span class="text-xs text-slate-400">Çar</span>
</div>
<div class="flex flex-col items-center gap-2 group w-full">
<div class="w-full bg-purple-100 rounded-t-sm relative group-hover:bg-purple-200 transition-all h-[60%]">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">180</div>
</div>
<span class="text-xs text-slate-400">Per</span>
</div>
<div class="flex flex-col items-center gap-2 group w-full">
<div class="w-full bg-purple-100 rounded-t-sm relative group-hover:bg-purple-200 transition-all h-[75%]">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">225</div>
</div>
<span class="text-xs text-slate-400">Cum</span>
</div>
<div class="flex flex-col items-center gap-2 group w-full">
<div class="w-full bg-primary rounded-t-sm relative hover:bg-primary/90 transition-all h-[20%] shadow-lg shadow-blue-200">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">45</div>
</div>
<span class="text-xs font-bold text-slate-700">Cmt</span>
</div>
</div>
<div class="mt-6 pt-4 border-t border-slate-100">
<div class="flex items-center justify-between mb-2">
<span class="text-sm text-slate-500">En Verimli Gün</span>
<span class="text-sm font-semibold text-slate-800">Cuma</span>
</div>
<div class="w-full bg-slate-100 rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full" style="width: 85%"></div>
</div>
</div>
</div>
</div>
</div>
<footer class="mt-auto border-t border-slate-300 pt-8 pb-4">
<div class="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-slate-500">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400">verified</span>
<p>© 2023 Reklam Yönetim Paneli A.Ş. Tüm hakları saklıdır.</p>
</div>
<div class="flex gap-6 font-medium">
<a class="hover:text-primary transition-colors" href="#">Gizlilik Politikası</a>
<a class="hover:text-primary transition-colors" href="#">Kullanım Şartları</a>
<a class="hover:text-primary transition-colors" href="#">Yardım Merkezi</a>
</div>
</div>
</footer>
</div>
<div class="pointer-events-none absolute bottom-0 left-0 right-0 h-12 bg-gradient-to-t from-background-light to-transparent"></div>
</main>
</div>

</body></html>